sd= rubypress

This implements the WordPress xmlrpc api as released in version 3.4.

WARNING: SSL is NOT enabled by default for ease of testing for those running mac systems without setup SSL certs. If this is important to you, checkout the options for instantiating a new client.

== Contributing to rubypress
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Credits

* Dan Collis-Puro (dan@collispuro.com)

== Copyright and License

Copyright (c) 2012 Dan Collis-Puro
Licensed under the same terms as WordPress itself - GPLv2.
